<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/oppoLayout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/oppoMesssage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:text="This is opponent message"
                android:background="@drawable/opo_msg_back"
                android:padding="20dp"/>
            <TextView
                android:id="@+id/oppoMsgTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:text="10-8-2021  05:12PM"/>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:id="@+id/myLayout"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/myMesssage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="This is opponent message"
                android:background="@drawable/my_msg_back"
                android:padding="20dp"/>
            <TextView
                android:layout_gravity="end"
                android:id="@+id/myMsgTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:text="10-8-2021  05:12PM"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>